# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: 6ee85d2d-49bd-4095-bcdf-8d145382759a-capi-aws
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 6ee85d2d-49bd-4095-bcdf-8d145382759a-capi-aws
subjects:
- kind: ServiceAccount
  name: 6ee85d2d-49bd-4095-bcdf-8d145382759a-capi-aws
  namespace: 6ee85d2d-49bd-4095-bcdf-8d145382759a
