---
apiVersion: v1
kind: Namespace
metadata:
  name: 6ee85d2d-49bd-4095-bcdf-8d145382759a
  labels:
    name: 6ee85d2d-49bd-4095-bcdf-8d145382759a
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

